asgiref==3.3.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
dj-rest-auth==2.1.7
Django==3.2.3
django-allauth==0.42.0
django-ckeditor==6.1.0
django-cleanup==5.2.0
django-js-asset==1.2.2
django-mptt==0.12.0
django-recaptcha3==0.4.0
djangorestframework==3.12.4
drf-yasg==1.20.0
Flask==2.0.1
idna==2.10
inflection==0.5.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.1
legacy==0.1.6
MarkupSafe==2.0.1
oauthlib==3.1.1
packaging==21.0
Pillow==8.2.0
psycopg2==2.8.6
pyparsing==2.4.7
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.4
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.6
Werkzeug==2.0.1
